<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
</head>

<style>
    #a {
        background: #ccc;
        height: 20px;
    }

    #b{
        background: #9cc;
        height: 20px;
    }

    #c{
        background: #c9c;
        height: 20px;
        position: relative;
        top: 30px;
        right: 20px;
    }

    /*Друга умова*/
    /*#c{
        background: #c9c;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }*/

    /*Третя умова*/
    /*#c{
        background: #c9c;
        height: 20px;
        position: absolute;
        left: 0;
        width: 100%;
    }*/


    /*Четверта умова */
    /*#c{
        background: #c9c;
        height: 20px;
        position: absolute;
        top: 60px;
    }*/


</style>
<body>

<div id="a">
    Блок 1
</div>

<div id="b">
    Блок 2
</div>

<div id="c">
    Блок 3
</div>

</body>
</html>
