<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style type="text/css">

	table{
	   margin-left: auto;
           margin-right: auto;
	}

        .red-text {
            letter-spacing: 2px;
            color: darkred;
	    padding-bottom: 10px;
        }

        #text {
            font-family: sans-serif;
	    color: dimgrey;
            width: 320px;
	    margin_bottom: 0px;
	    padding-bottom: 0px;
        }

        #list {
            font-size: 13px;
            letter-spacing: 2px;
	    padding-left:10px;
        }

        #img {
            width: 120px;
            height: 220px;
        }

    </style>
</head>
<body>

<table cellspacing="0" cellpadding="0">
    <tr>
        <td align="top">
            <div id="text">
                <h1 class="red-text">Иван Иванов</h1>
                <p class="grey-text">ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР</p>
                <p class="red-text">MEDIAPOINT</p>

                <ul id="list">
                    <li class="grey-text">+7(123)123-45-67</li>
                    <li class="grey-text">hello@mediapoint.com</li>
                    <li class="grey-text">123456, г.Любой, ул.Любая, д.3, оф.5</li>
                    <li class="grey-text">www.mediapointsample.com</li>
                </ul>
            </div>
        </td>

        <td>
            <img src="img.jpg" id="img">
        </td>

    </tr>
</table>

</body>
</html>

