<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #boxes {
      width: 510px;
      height: 120px;
      margin: 10px auto;
      font-size: 20px;
    }

    header{
      border: 1px solid black;
      box-sizing: border-box;
      width: 100%;
      height: 100px;
      background-color: grey;
    }

    footer{
      border: 1px solid black;
      box-sizing: border-box;
      width: 100%;
      height: 100px;
      background-color: grey;
    }

    #left {
      border: 1px solid black;
      box-sizing: border-box;
      display: inline-block;
      height: 300px;
      width: 100px;
      background-color: indianred;
    }

    #content {
      border: 1px solid black;
      box-sizing: border-box;
      display: inline-block;
      height: 300px;
      width: 300px;
      background-color: white;
    }

    #right {
      border: 1px solid black;
      box-sizing: border-box;
      display: inline-block;
      height: 300px;
      width: 100px;
      background-color: indianred;
    }

  </style>
</head>
<body>
  <div id="boxes">
    <header>header</header>
    <div id="left">left</div>
    <div id="content">content</div>
    <div id="right"">right</div>
    <footer>footer</footer>
  </div>
</body>
</html>