<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <style type="text/css">
        table {
            width: 100%;
            border: 1px solid black;
        }

            table td, table th {
                border: 1px solid black;
            }

            table .oddColumn {
                background-color: skyblue;
            }

            table .evenColumn {
                background-color: LemonChiffon;
            }


            table tbody.header tr {
                background-color: grey;
                color: white;
                text-align: left;
            }
    </style>
</head>
<body>
    <table cellpadding="2" cellspacing="0">
        <colgroup>
            <col class="oddColumn">
            <col class="evenColumn" >
            <col class="oddColumn">
            <col class="evenColumn">
        </colgroup>
        <tbody class="header">
            <tr>
                <th>Название</th>
                <th>Цвет</th>
                <th>Твердость по Моосу</th>
                <th>Формула</th>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Алмаз</td>
                <td>Белый</td>
                <td align="center">10</td>
                <td>С</td>
            </tr>
            <tr>
                <td>Рубин</td>
                <td>Красный</td>
                <td align="center">9</td>
                <td>Al<sub>2</sub>O<sub>3</sub></td>
            </tr>
            <tr>
                <td>Аметист</td>
                <td>Голубой</td>
                <td align="center">7</td>
                <td>SiO<sub>2</sub></td>
            </tr>
            <tr>
                <td>Изумруд</td>
                <td>Зеленый</td>
                <td align="center">8</td>
                <td>Be<sub>3</sub>Al<sub>2</sub>(SiO<sub>3</sub>)<sub>6</sub></td>
            </tr>
            <tr>
                <td>Сапфир</td>
                <td>Голубой</td>
                <td align="center">9</td>
                <td>Al<sub>2</sub>O<sub>3</sub></td>
            </tr>
        </tbody>
    </table>
</body>
</html>