<!DOCTYPE html>
<html>
<head>
<style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
  }

  .box {
    background-color: orange;
    margin:2px;
    padding:10px;
    border-radius: 25px;
  }
  
  .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .nested {
    border: 2px solid orange;
    border-radius: 25px;
    margin:2px;
    background-color: white;
    padding: 10px;
  }

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}
</style>
</head>
<body>
<div class="wrapper">
  <div class="box box1">
    <div class="nested">a</div>
    <div class="nested">b</div>
    <div class="nested">c</div>
  </div>
  <div class="box box2">Two</div>
  <div class="box box3">Three</div>
  <div class="box box4">Four</div>
  <div class="box box5">Five</div>
</div>
</body>
</html>
