<!DOCTYPE html>
<head>
    <style>
        div {
            border-radius:15px;
        }

        .content {
            border: 5px solid white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        #main-container {
            margin: auto;
            max-width: 1200px;
        }

        #top {
            background-color: grey;
            width: 100%;
            height: 200px;
        }

        #bottom {
            background-color: darkred;
            width: 100%;
            height: 200px;
        }

        #inner-container {
            width: 100%;
            flex-direction: row-reverse;
        }

        #inner-main {
            background-color: yellow;
            flex: 5 1 792px;
            height: 1000px;
        }

        #double-inner-container {
            flex: 1 1 200px;
            flex-direction: row-reverse;
            min-height: 200px;
        }

        #inner-middle {
            background-color: pink;
            flex: 1 3 468px;
            min-height: 200px;
        }

        #inner-small {
            background-color: green;
            flex: 1 2 300px;
            min-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container" id="main-container">
        <div class="content" id="top"></div>

        <div class="container" id="inner-container">
            <div class="content" id="inner-main"></div
            <div class="container" id="double-inner-container">
                <div class="content" id="inner-middle"></div>
                <div class="content" id="inner-small"></div>
            </div>
        </div>

        <div class="content" id="bottom"></div>
    </div>
</body>
</html>
