<!DOCTYPE html>

<head>
<style>
  * {
	  font-size: 14px;
  }   
  
  div, img {
    position: absolute;
  }
    
/* details */

  #top_block {
    width: 100%;
    height: 4%;
    background-color: black;
    left: 0;
    top: 0;
  }

  #content{
    width: 40%;
    height: 100%;
    left: 30%;
    top: 0;
    margin-top:10%;
    background-image: linear-gradient(-183deg, #e2703a 12%, #fff9b0 12%, #fff9b0 88%, #e2703a 88%);
  }

  #left_block {
    width: 25%;
    height: 100%;
    background-color: #656b90;
    opacity: 0.5;
    left: 0;
    top: 0;
  }
  
/* details END */
 
/* images */
  
  img{
	position: absolute;
	background-color: white;
  object-fit: cover;
  }
  
  #main_img {
    width: 50%;
    height: 20%;
    top: 20%;
    left: 40%;
    background-color: white;
  }

  #img1, #img2, #img3, #img4, #img5 {
    left: 5%;
    width: 20%;
    height: 10%;
  }

  #img1 {
    width: 15%;
    top: 13%;
    left: 8%;
  }
  #img2 {
    top: 30%;
  }
  #img3 {
    top: 45%;
  }
  #img4 {
    top: 60%;
  }
  #img5 {
    height: 15%;
    top: 75%;
  }

/*text*/
  .top_text {
    top: 8%;
    left: 40%;
    padding-right:10%;
  }
  
  .left_text{
    top: 40%;
    left: 40%;
    width: 20%;
    height: 50%;
    overflow-x:hidden;
  }
  .right_text{
    top: 40%;
    left: 70%;
    width: 20%;
    height: 50%;
    overflow-x:hidden;
  }
  
</style>
</head>
<body>
	
	<div id = "content">
	
        <div id = "left_block"></div> 
	<div id = "top_block"></div>	
    
  <a href="#"><img id="main_img" src="https://www.fruitsinfo.com/images/tropical-fruits.jpg"></a>
  <a href="#"><img id="img1" src="https://www.fruitsinfo.com/images/banana-a-berry.png"></a>
  <a href="#"><img id="img2" src="https://www.fruitsinfo.com/images/strawberry-fruit.png"></a>
  <a href="#"><img id="img3" src="https://www.fruitsinfo.com/images/hybrid-fruits.jpg"></a>
  <a href="#"><img id="img4" src="https://www.fruitsinfo.com/images/hybrid-fruits.jpg"></a>
  <a href="#"><img id="img5" src="https://www.fruitsinfo.com/images/cantaloupe.png"></a>
    
	<div class = "top_text">
		<p>An Informative website that tells you everything about fruits.
A fruit is generally a fleshy seed associated part of a particular plant; it is naturally and mostly edible and sweet in the raw state. </p>
	</div>
	
  <div class = "left_text">
		<b>Fruit resources</b><br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
		<b>By type</b><br>
		<b>Whole Fruits</b>Fruits and vegetables are sources of many vitamins, minerals and other natural substances that may help protect you from chronic diseases. Some of these nutrients may also be found in other foods. Eating a balanced diet and making other lifestyle changes are key to maintaining your body's good health. <br>
	 </div>
    
    
	<div class = "right_text">
		<b>Top 10 Fruits</b><br>
    <ul style="list-style-type:square; ">
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
      <li>Apple</li>
    </ul>
		Nutrients should come primarily from foods. Foods such as fruits and vegetables contain not only the vitamins and minerals that are often found in supplements, but also other naturally occurring substances that may help protect you from chronic diseases.<br>
		Nutrients should come primarily from foods. Foods such as fruits and vegetables contain not only the vitamins and minerals that are often found in supplements, but also other naturally occurring substances that may help protect you from chronic diseases.<br>
    
    
		
		Nutrients should come primarily from foods. Foods such as fruits and vegetables contain not only the vitamins and minerals that are often found in supplements, but also other naturally occurring substances that may help protect you from chronic diseases.<br>
	</div>
    
    
    
</body>